# ShortNest

./: .gitignore  ShortNest.sln  readme.md
Context/: Context.csproj  docker-compose.yml
Context/Context/: AppContext.cs
Context/Mappers/: UrlStorageMapper.cs  UserMapper.cs  UserRoleMapper.cs
Context/Models/: ScriptLog.cs  UrlStorage.cs  User.cs  UserRole.cs
Context/ViewModels/Auth/: Login.cs  Register.cs  TokenResponse.cs
Context/ViewModels/Pagination/: PagedResult.cs
Context/ViewModels/UrlStorage/: CheckSitePass.cs  UrlStorageCreate.cs  UrlStorageResponse.cs  UrlStorageUpdate.cs
Context/ViewModels/User/: UserCreate.cs  UserResponse.cs  UserUpdate.cs
Context/ViewModels/UserRole/: UserRoleCreate.cs  UserRoleResponse.cs  UserRoleUpdate.cs
Controller/: Controller.csproj  Controller.http  Program.cs  appsettings.Production.json  appsettings.json
Controller/Controllers/: AuthController.cs  UrlStorageController.cs  UserController.cs  UserRoleController.cs
Controller/Properties/: launchSettings.json
Controller/ShortNestFront/: .env  .env.prod  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Controller/ShortNestFront/src/: App.vue  main.ts  router.ts  style.css
Controller/ShortNestFront/src/components/: Footer.vue  Home.vue  Info.vue  MainDashboard.vue  Navbar.vue  Shortener.vue  Sidebar.vue  SidebarComponent.vue  Start.vue
Controller/ShortNestFront/src/composables/: UrlStorageService.ts
Controller/ShortNestFront/src/middlewares/: AuthGuard.ts
Controller/ShortNestFront/src/models/: DecodedToken.ts  ErrorRef.ts  Login.ts  PagedResult.ts  Register.ts  TokenResponse.ts  UrlStorage.ts  User.ts
Controller/ShortNestFront/src/stores/: useAuthStore.ts  useDashboardStore.ts  useDeviceStore.ts
Controller/ShortNestFront/src/views/: Auth.vue  Dashboard.vue  Home.vue  Login.vue  Redirectioner.vue  Register.vue  Unauthorized.vue  UrlsManagement.vue
Controller/Utils/: ExceptionMiddleware.cs
Controller/cert/: cert.pem  key.pem  keystore.p12
Controller/scripts/: 001_createtable-urlstorage.sql  002_createtable_users.sql  003_add_userid_urlstorage.sql  004_edit_urls_table.sql
Services/: Services.csproj
Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
Services/Services/: AuthService.cs  JwtService.cs  UrlStorageService.cs  UserRoleService.cs  UserService.cs
Services/Utils/: ExecuteScripts.cs
